import java.util.Scanner;

public class ScalarMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input size of matrix
        System.out.print("Enter size of square matrix: ");
        int n = sc.nextInt();

        // Input scalar value
        System.out.print("Enter scalar value: ");
        int k = sc.nextInt();

        int[][] matrix = new int[n][n];

        // Creating scalar matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    matrix[i][j] = k;
                } else {
                    matrix[i][j] = 0;
                }
            }
        }

        // Printing matrix
        System.out.println("Scalar Matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}