import java.util.Scanner; 

public class IdentityMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input size of matrix
        System.out.print("Enter size of matrix (n): ");
        int n = sc.nextInt();

        int[][] matrix = new int[n][n];

        // Creating identity matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j)
                    matrix[i][j] = 1;
                else
                    matrix[i][j] = 0;
            }
        }

        // Printing matrix
        System.out.println("Identity Matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}