import java.util.Arrays;

public class MergeSortedArray{
    public static int[] merge(int[] arr1, int[] arr2) {
        int size1 = arr1.length;
        int size2 = arr2.length;
        int[] result = new int[size1 + size2];

        int i = 0; // Pointer for arr1
        int j = 0; // Pointer for arr2
        int k = 0; // Pointer for the result array

        // Traverse both arrays and add the smaller element to the result array
        while (i < size1 && j < size2) {
            if (arr1[i] < arr2[j]) {
                result[k++] = arr1[i++];
            } else {
                result[k++] = arr2[j++];
            }
        }

        // Copy remaining elements of arr1, if any
        while (i < size1) {
            result[k++] = arr1[i++];
        }

        // Copy remaining elements of arr2, if any
        while (j < size2) {
            result[k++] = arr2[j++];
        }

        return result;
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 3, 5, 7};
        int[] nums2 = {2, 4, 6, 8};
        int[] mergedArray = merge(nums1, nums2);

        System.out.println("Merged and sorted array: " + Arrays.toString(mergedArray));
         
    }
}
