public class MoveZeros {
    public static void moveZeros(int[] arr) {
        int j = 0; // position for next non-zero

        // Step 1: Move non-zero elements forward
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                arr[j] = arr[i];
                j++;
            }
        }

        // Step 2: Fill remaining positions with zero
        while (j < arr.length) {
            arr[j] = 0;
            j++;
        }
    }

    public static void main(String[] args) {
        int[] arr = {0, 1, 0, 3, 12};

        moveZeros(arr);

        // Print result
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}