class Stack {
    int top = -1;
    int[] stack = new int[5];

    void push(int x) {
        if (top == 4) {
            System.out.println("Overflow");
        } else {
            stack[++top] = x;
        }
    }

    void pop() {
        if (top == -1) {
            System.out.println("Underflow");
        } else {
            System.out.println("Popped: " + stack[top--]);
        }
    }

    void display() {
        for (int i = top; i >= 0; i--) {
            System.out.print(stack[i] + " ");
        }
    }
}

public class StackDemo {
    public static void main(String[] args) {
        Stack s = new Stack();
        s.push(10);
        s.push(20);
        s.push(30);
        s.pop();
        s.display();
    }
}