import java.util.Scanner; 
 
public class BillingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of items: ");
        int n = sc.nextInt();

        String[] name = new String[n];
        double[] price = new double[n];
        int[] qty = new int[n];

        double subtotal = 0;

        // Input item details
        for (int i = 0; i < n; i++) {
            sc.nextLine(); // clear buffer
            System.out.print("\nEnter item name: ");
            name[i] = sc.nextLine();

            System.out.print("Enter price: ");
            price[i] = sc.nextDouble();

            System.out.print("Enter quantity: ");
            qty[i] = sc.nextInt();

            subtotal += price[i] * qty[i];
        }

        // Discount & Tax
        System.out.print("\nEnter discount (%): ");
        double discount = sc.nextDouble();

        System.out.print("Enter tax (%): ");
        double tax = sc.nextDouble();

        double discountAmount = subtotal * discount / 100;
        double afterDiscount = subtotal - discountAmount;
        double taxAmount = afterDiscount * tax / 100;
        double total = afterDiscount + taxAmount;

        // Output bill
        System.out.println("\n----- BILL -----");
        System.out.printf("%-15s %-10s %-10s %-10s\n", "Item", "Price", "Qty", "Total");

        for (int i = 0; i < n; i++) {
            double itemTotal = price[i] * qty[i];
            System.out.printf("%-15s %-10.2f %-10d %-10.2f\n",
                    name[i], price[i], qty[i], itemTotal);
        }

        System.out.println("-------------------------------");
        System.out.printf("Subtotal: %.2f\n", subtotal);
        System.out.printf("Discount: -%.2f\n", discountAmount);
        System.out.printf("Tax: +%.2f\n", taxAmount);
        System.out.printf("Total Payable: %.2f\n", total);

        sc.close();
    }
}